motd: |-
  §r§r              §aFakepixel Network §c[1.8-1.18]
  §r§r            §a§lSKYBLOCK§c, §b§lSKYWARS §c§l+ §e§lMORE

not_connected_version: '§cMaintenance'
motd_not_connected: |-
  §r§r             §aFakepixel Network §c[Maintenance]
  §r§r           §cFor More Information §bhttps://fakepixel.fun

motd_version_minimal_not_supported: |-
  §r§r            §aFakepixel Network §c[1.8-1.18]
  §r§r             §cYour version is not supported

motd_version_maximal_not_supported: |-
  §r§r            §aFakepixel Network §c[1.8-1.18]
  §r§r             §cYour version is not supported


proxy_ping_error: '§4Error!'

proxy_incorrect_nick: |-
  §cInvalid nickname
  §cThe nickname must consist only of English letters and numbers, and be at least 3 characters


proxy_ip_block: '§cYour IP address is temporarily blocked on suspicion of hacking'

proxy_client_old_version: '§cYour version is outdated upgrade to §a%minimal_version%'
proxy_old_version: '§cUnfortunately, at the moment we support versions up to §a%max_version%'
proxy_auth_error: '§cError during authorization processing'
proxy_unknown_error: '§cUnknown error!'
proxy_auth_server_unavailable: '§cMistake! Authorization servers are unavailable'