web_not_connected: '§4We were unable to connect to the website API, please inform technical support!'
web_success_connection: '§2Your account on the website has been successfully verified!'
web_fail_code: '§cThe verification code is incorrect!'
web_already_validated: '§cYour account has already been verified!'
web_failed_connection: '§4An error has occurred on the website, please try again!'
web_account_not_link: '§cYou don`t have a linked account with the website'
web_group_success_sync: '§2Your groups have been successfully synchronized with the website!'