noun_day_masculine_nominative: day
noun_day_masculine_nominative_multi: days
noun_day_masculine_genitive: day
noun_day_masculine_genitive_multi: days
noun_day_masculine_dative: day
noun_day_masculine_dative_multi: days
noun_day_masculine_accusative: day
noun_day_masculine_accusative_multi: days
noun_day_masculine_instrumental: day
noun_day_masculine_instrumental_multi: days
noun_day_masculine_prepositional: day
noun_day_masculine_prepositional_multi: days

noun_bronze_masculine_nominative: bronze
noun_bronze_masculine_nominative_multi: bronze
noun_bronze_masculine_genitive: bronzes
noun_bronze_masculine_genitive_multi: bronzes
noun_bronze_masculine_dative: bronze
noun_bronze_masculine_dative_multi: bronze
noun_bronze_masculine_accusative: bronze
noun_bronze_masculine_accusative_multi: bronze
noun_bronze_masculine_instrumental: bronze
noun_bronze_masculine_instrumental_multi: bronze
noun_bronze_masculine_prepositional: bronze
noun_bronze_masculine_prepositional_multi: bronze

noun_emerald_masculine_nominative: emerald
noun_emerald_masculine_nominative_multi: emeralds
noun_emerald_masculine_genitive: emerald
noun_emerald_masculine_genitive_multi: emeralds
noun_emerald_masculine_dative: emerald
noun_emerald_masculine_dative_multi: emeralds
noun_emerald_masculine_accusative: emerald
noun_emerald_masculine_accusative_multi: emeralds
noun_emerald_masculine_instrumental: emerald
noun_emerald_masculine_instrumental_multi: emeralds
noun_emerald_masculine_prepositional: emerald
noun_emerald_masculine_prepositional_multi: emeralds

noun_diamond_masculine_nominative: diamond
noun_diamond_masculine_nominative_multi: diamonds
noun_diamond_masculine_genitive: diamond
noun_diamond_masculine_genitive_multi: diamonds
noun_diamond_masculine_dative: diamond
noun_diamond_masculine_dative_multi: diamonds
noun_diamond_masculine_accusative: diamond
noun_diamond_masculine_accusative_multi: diamonds
noun_diamond_masculine_instrumental: diamond
noun_diamond_masculine_instrumental_multi: diamonds
noun_diamond_masculine_prepositional: diamond
noun_diamond_masculine_prepositional_multi: diamonds

noun_iron_masculine_nominative: iron
noun_iron_masculine_nominative_multi: iron
noun_iron_masculine_genitive: iron
noun_iron_masculine_genitive_multi: iron
noun_iron_masculine_dative: iron
noun_iron_masculine_dative_multi: iron
noun_iron_masculine_accusative: iron
noun_iron_masculine_accusative_multi: iron
noun_iron_masculine_instrumental: iron
noun_iron_masculine_instrumental_multi: iron
noun_iron_masculine_prepositional: iron
noun_iron_masculine_prepositional_multi: iron

noun_player_masculine_nominative: 'player'
noun_player_masculine_nominative_multi: 'players'
noun_player_masculine_genitive: 'player'
noun_player_masculine_genitive_multi: 'players'
noun_player_masculine_dative: 'player'
noun_player_masculine_dative_multi: 'players'
noun_player_masculine_accusative: 'player'
noun_player_masculine_accusative_multi: 'players'
noun_player_masculine_instrumental: 'player'
noun_player_masculine_instrumental_multi: 'players'
noun_player_masculine_prepositional: 'player'
noun_player_masculine_prepositional_multi: 'players'

noun_mystery_dust_masculine_nominative: 'dust'
noun_mystery_dust_masculine_nominative_multi: 'dusts'
noun_mystery_dust_masculine_genitive: 'dust'
noun_mystery_dust_masculine_genitive_multi: 'dusts'
noun_mystery_dust_masculine_dative: 'dust'
noun_mystery_dust_masculine_dative_multi: 'dusts'
noun_mystery_dust_masculine_accusative: 'dust'
noun_mystery_dust_masculine_accusative_multi: 'dusts'
noun_mystery_dust_masculine_instrumental: 'dust'
noun_mystery_dust_masculine_instrumental_multi: 'dusts'
noun_mystery_dust_masculine_prepositional: 'dust'
noun_mystery_dust_masculine_prepositional_multi: 'dusts'

noun_cage_masculine_nominative: 'Cage'
noun_cage_masculine_nominative_multi: 'Cages'
noun_cage_masculine_genitive: 'Cages'
noun_cage_masculine_genitive_multi: 'Cages'
noun_cage_masculine_dative: 'Cage'
noun_cage_masculine_dative_multi: 'Cages'
noun_cage_masculine_accusative: 'Cage'
noun_cage_masculine_accusative_multi: 'Cages'
noun_cage_masculine_instrumental: 'Cage'
noun_cage_masculine_instrumental_multi: 'Cages'
noun_cage_masculine_prepositional: 'Cage'
noun_cage_masculine_prepositional_multi: 'Cages'

noun_victory_dance_masculine_nominative: 'Victory Dance'
noun_victory_dance_masculine_nominative_multi: 'Victory Dances'
noun_victory_dance_masculine_genitive: 'Victory Dance'
noun_victory_dance_masculine_genitive_multi: 'Victory Dance'
noun_victory_dance_masculine_dative: 'Victory Dance'
noun_victory_dance_masculine_dative_multi: 'Victory Dance'
noun_victory_dance_masculine_accusative: 'Victory Dance'
noun_victory_dance_masculine_accusative_multi: 'Victory Dance'
noun_victory_dance_masculine_instrumental: 'Victory Dance'
noun_victory_dance_masculine_instrumental_multi: 'Victory Dance'
noun_victory_dance_masculine_prepositional: 'Victory Dance'
noun_victory_dance_masculine_prepositional_multi: 'Victory Dance'

noun_trail_masculine_nominative: 'Projectile Trails'
noun_trail_masculine_nominative_multi: 'Projectile Trails'
noun_trail_masculine_genitive: 'Projectile Trails'
noun_trail_masculine_genitive_multi: 'Projectile Trails'
noun_trail_masculine_dative: 'Projectile Trails'
noun_trail_masculine_dative_multi: 'Projectile Trails'
noun_trail_masculine_accusative: 'Projectile Trails'
noun_trail_masculine_accusative_multi: 'Projectile Trails'
noun_trail_masculine_instrumental: 'Projectile Trails'
noun_trail_masculine_instrumental_multi: 'Projectile Trails'
noun_trail_masculine_prepositional: 'Projectile Trails'
noun_trail_masculine_prepositional_multi: 'Projectile Trails'

noun_final_kil_masculine_nominative: 'Kill Effect'
noun_final_kil_masculine_nominative_multi: 'Kill Effects'
noun_final_kil_masculine_genitive: 'Kill Effect'
noun_final_kil_masculine_genitive_multi: 'Kill Effect'
noun_final_kil_masculine_dative: 'Kill Effect'
noun_final_kil_masculine_dative_multi: 'Kill Effect'
noun_final_kil_masculine_accusative: 'Kill Effect'
noun_final_kil_masculine_accusative_multi: 'Kill Effect'
noun_final_kil_masculine_instrumental: 'Kill Effect'
noun_final_kil_masculine_instrumental_multi: 'Kill Effect'
noun_final_kil_masculine_prepositional: 'Kill Effect'
noun_final_kil_masculine_prepositional_multi: 'Kill Effect'

noun_bed_break_masculine_nominative: 'Bed Destroy'
noun_bed_break_masculine_nominative_multi: 'Bed Destroys'
noun_bed_break_masculine_genitive: 'Bed Destroy'
noun_bed_break_masculine_genitive_multi: 'Bed Destroy'
noun_bed_break_masculine_dative: 'Bed Destroy'
noun_bed_break_masculine_dative_multi: 'Bed Destroy'
noun_bed_break_masculine_accusative: 'Bed Destroy'
noun_bed_break_masculine_accusative_multi: 'Bed Destroy'
noun_bed_break_masculine_instrumental: 'Bed Destroy'
noun_bed_break_masculine_instrumental_multi: 'Bed Destroy'
noun_bed_break_masculine_prepositional: 'Bed Destroy'
noun_bed_break_masculine_prepositional_multi: 'Bed Destroy'

noun_death_message_masculine_nominative: 'Kill Message'
noun_death_message_masculine_nominative_multi: 'Kill Messages'
noun_death_message_masculine_genitive: 'Kill Message'
noun_death_message_masculine_genitive_multi: 'Kill Message'
noun_death_message_masculine_dative: 'Kill Message'
noun_death_message_masculine_dative_multi: 'Kill Message'
noun_death_message_masculine_accusative: 'Kill Message'
noun_death_message_masculine_accusative_multi: 'Kill Message'
noun_death_message_masculine_instrumental: 'Kill Message'
noun_death_message_masculine_instrumental_multi: 'Kill Message'
noun_death_message_masculine_prepositional: 'Kill Message'
noun_death_message_masculine_prepositional_multi: 'Kill Message'

noun_deathcry_masculine_nominative: 'Death Cries'
noun_deathcry_masculine_nominative_multi: 'Death Cries'
noun_deathcry_masculine_genitive: 'Death Cries'
noun_deathcry_masculine_genitive_multi: 'Death Cries'
noun_deathcry_masculine_dative: 'Death Cries'
noun_deathcry_masculine_dative_multi: 'Death Cries'
noun_deathcry_masculine_accusative: 'Death Cries'
noun_deathcry_masculine_accusative_multi: 'Death Cries'
noun_deathcry_masculine_instrumental: 'Death Cries'
noun_deathcry_masculine_instrumental_multi: 'Death Cries'
noun_deathcry_masculine_prepositional: 'Death Cries'
noun_deathcry_masculine_prepositional_multi: 'Death Cries'

noun_coin_feminine_nominative: 'coin'
noun_coin_feminine_nominative_multi: 'coins'
noun_coin_feminine_genitive: 'coins'
noun_coin_feminine_genitive_multi: 'coins'
noun_coin_feminine_genitive_multi_win_in_game: 'coins'
noun_coin_feminine_genitive_multi_kill_player: 'coins'
noun_coin_feminine_dative: 'coin'
noun_coin_feminine_dative_multi: 'coin'
noun_coin_feminine_accusative: 'coin'
noun_coin_feminine_accusative_multi: 'coins'
noun_coin_feminine_instrumental: 'coin'
noun_coin_feminine_instrumental_multi: 'coins'
noun_coin_feminine_prepositional: 'coin'
noun_coin_feminine_prepositional_multi: 'coins'

noun_level_feminine_nominative: 'level'
noun_level_feminine_nominative_multi: 'levels'
noun_level_feminine_genitive: 'levels'
noun_level_feminine_genitive_multi: 'levels'
noun_level_feminine_genitive_multi_win_in_game: 'levels'
noun_level_feminine_genitive_multi_kill_player: 'levels'
noun_level_feminine_dative: 'level'
noun_level_feminine_dative_multi: 'level'
noun_level_feminine_accusative: 'level'
noun_level_feminine_accusative_multi: 'levels'
noun_level_feminine_instrumental: 'level'
noun_level_feminine_instrumental_multi: 'levels'
noun_level_feminine_prepositional: 'level'
noun_level_feminine_prepositional_multi: 'levels'