shop_stone_sword: 'Espada de Pedra'
shop_iron_sword: 'Espada de Ferro'
shop_diamond_sword: 'Espada de Diamante'
shop_stick: 'Graveto I'

shop_wool: 'Lã'
shop_clay: 'Argila'
shop_glass: 'Vidro'
shop_end: 'Pedra do End'
shop_ladder: 'Escada'
shop_wood: 'Madeira'
shop_obsidian: 'Obsidiana'

shop_armor_chainmail: 'Armadura de Malha'
shop_armor_iron: 'Armadura de Ferro'
shop_armor_diamond: 'Armadura de Diamante'

shop_arrow: 'Flecha'
shop_bow_default: 'Arco I'
shop_bow_normal: 'Arco II'
shop_bow_high: 'Arco III'

shop_shears: 'Tesoura'
shop_pickaxe: '§ePicareta %level%'
shop_axe: '§eMachado %level%'

shop_potions_speed: 'Poção de Velocidade (45s)'
shop_potions_jump: 'Poção de Pulo (45s)'
shop_potions_inv: 'Poção de Invisibilidade (30s)'

shop_fireball: 'Bola de Fogo'
shop_tnt: 'TNT'
shop_gapple: 'Maçã Dourada'
shop_web: 'Teia'
shop_water: 'Balde de Água'
shop_pearl: 'Pérola do Ender'
shop_egg: 'Ponte'

shop_click_to_change_category: '§eClique para ver!'

shop_category_quick: '§aFavoritos'
shop_category_blocks: '§aBlocos'
shop_category_swords: '§aArmas'
shop_category_armor: '§aArmaduras'
shop_category_tools: '§aFerramentas'
shop_category_bows: '§aLonga Distância'
shop_category_potions: '§aPoções'
shop_category_utils: '§aUtilidade'

shop_gui_title: 'Loja'
upgrade_gui_title: 'Melhoras & Armadilhas'

bedwars_start_subtitle: '§aDefenda sua Cama!'

bedwars_no_sleep: '§c'
iron_ending_a: 'Ferro'
iron_ending_b: 'Ferro'
gold_ending_a: 'Ouro'
gold_ending_b: 'Ouro'
diamond_ending_a: 'Diamante'
diamond_ending_b: 'Diamante'
diamond_ending_c: 'Diamantes'
emerald_ending_a: 'Esmeralda'
emerald_ending_b: 'Esmeralda'
emerald_ending_c: 'Esmeraldas'

upgrade_swords_name: 'Afiação'
upgrade_furnace_name: 'Forja Melhorada %level%'
upgrade_armor_name: 'Armadura Reforçada %level%'
upgrade_player: '§a%player%§a Melhorado §6%name%'
upgrade_furnace_lore: |-
  §7
  §7Melhora a quantidade de itens gerada pela
  §7forja da sua ilha.
  §f
  §fCusta:§b %price% Diamantes
  §7
  §aClique para Melhorar!
upgrade_furnace_lore_max: |-
  §7
  §7Melhora a quantidade de itens gerada pela
  §7forja da sua ilha.
  §f
  §aMELHORADO

upgrade_swords_lore: |-
  §7
  §7Seu time ganha
  §7Afiação em todas as espadas e
  §7machados!
  §f
  §fCusta:§b %price% Diamantes
  §7
  §aClique para melhorar!

upgrade_swords_lore_max: |-
  §7
  §7Seu time ganha
  §7afiação em todas as espadas e
  §7machados!
  §f
  §aMELHORADO

upgrade_armor_lore: |-
  §7
  §7Seu time ganha
  §7Proteção em todas as peças das armaduras!
  §7
  §fCusta:§b %price% Diamantes
  §7
  §aClique para melhorar!

upgrade_armor_lore_max: |-
  §7
  §7Seu time ganha
  §7Proteção em todas as peças de armaduras!
  §f
  §aMELHORADO

can_buy_true: '§eClique para comprar!'
can_buy_false: '§cVocê não tem recursos'

shop_lore_no_purchased: |-
  §cVocê não pode comprar este item

# Обычное описание предмета не добавленого в список быстрой закупки
shop_lore: |-
  §f
  §fCusta: %price%
  §f
  §bAgachar + Clique-Direito para adicionar aos Favoritos!
  %can_buy%

# Если предмет уже в списке быстрой закупки
shop_lore_favorite: |-
  §f
  §fCusta: %price%
  §f
  %can_buy%

# Если предмет уже в списке быстрой закупки и текущая категория стоит быстрая закупка
shop_lore_favorite_remove: |-
  §f
  §fCusta: %price%
  §f
  §bAgachar + Clique-Direito para remover dos Favoritos!
  %can_buy%

# Обычное описание предмета не добавленого в список быстрой закупки с максимальной прокачкой
shop_lore_maximal: |-
  §f
  §fItem no Level Máximo
  §f
  §bAgachar + Clique-Direito para adicionar  aos Favoritos!
  §aMELHORADO

# Если предмет прокачен до максимального уровня + уже в списке быстрой закупки
shop_lore_maximal_favorite: |-
  §f
  §fItem no Level Máximo
  §f
  §aMELHORADO

# Если предмет прокачен до максимального уровня + уже в списке быстрой закупки и текущая категория стоит быстрая закупка
shop_lore_maximal_favorite_remove: |-
  §f
  §fItem no Level Máximo
  §f
  §bAgachar + Clique-Direito para remover dos Favoritos!
  §aMELHORADO

npc_shop_title: '§fLoja de Itens'
npc_shop_subtitle: '§e§lCLIQUE DIREITO'
npc_upgrade_title: '§fMELHORAS'
npc_upgrade_subtitle: '§e§lCLIQUE DIREITO'

not_enough_resources: '§cVocê não tem recursos suficiêntes'

board_stat_final_kills: 'Kills Finais: §a%final_kills%'
board_stat_beds: 'Camas Quebradas: §a%beds%'
board_stat_kills: 'Kills: §a%kills%'

spawner_diamond: 'Diamantes'
spawner_emerald: 'Esmeraldass'
spawner_time: '§aEspere %time%'
board_spawner_upgrade: '%name%§f em §a%time%'

bedwars_bed_protection_hologram: '§7'
bedwars_bed_destroyed_title: '§cCAMA DESTRUÍDA!'
bedwars_bed_destroyed_subtitle: '§fVocê não vai mais renascer!'
bed_break_reward_reason: 'Quebrou a Cama'

game_team_bed_destroyed: |-
  §f
  §f§lCAMA DESTRUÍDA > §fCama de %team%§7 destruída por §f%player%§7!
  §f
